{
  "name": "supabase-realtime-worker",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "node-fetch": "^3.3.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
